<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Como Ajudar</title>
  <link rel="stylesheet" href="css/comoajudar.css">
</head>

<body>
  <header class="header">
    <div class="logo-container">
      <img src="img/logo2.png" alt="Logo do Site" class="site-logo">
      <span>Projeto Horizontes</span>
    </div>
     <nav class="navbar">
      <ul class="nav-links">
        <li>
          <a href="index.html">Início/Sobre Nós</a>
        </li>
        <li>
          <a href="projetos.html">Projetos</a>
        </li>
        <li>
          <a href="comoajudar.html">Como Ajudar</a>
        </li>
        <li>
          <a href="contatos.html">Contatos</a>
        </li>
      </ul>
    </nav>
  </header>
    <div class="header-container">
      <div class="logo-background">
          <div class="title-box">
            <h1 class="titulo">Como Ajudar</h1>
          </div>
      </div>
    </div>

  <h2>Você pode depositar na conta do projeto:</h2>
  <p>PIX:</p>
  <p>projetohorizontes2021@gmail.com</p>
  <p>Banco C6 Bank</p>

    <hr>
    
  <h2>Você pode ser uma Voluntária:</h2>
  <p>Basta entrar no nosso grupo do WhatsApp e ficar por dentro de todas as novas ações. É só clicar no ícone abaixo! </p>
  <a href="https://chat.whatsapp.com/HFCqAZGPLFSENd6CZdgnSU" target="_blank"><img class="foto-zap" src="img/whatsapp.ico"
      alt="Grupo Voluntárias whatsapp"></a>

    <hr>
    
  <h2>Além disso, você pode seguir e divulgar os nossos projetos nas redes sociais!</h2>
  <a target="_blank" href="comoajudar.html">Veja onde nos encontrar e conversar conosco!</a>

    <hr>
    
    <footer>
      <p class="paragr-footer"> Por Renata Vidal </p>
    </footer>

</body>

</html>