<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contatos</title>
  <link rel="stylesheet" href="css/contatos.css">
</head>

<body>
  <header class="header">
    <div class="logo-container">
      <img src="img/logo2.png" alt="Logo do Site" class="site-logo">
      <span>Projeto Horizontes</span>
    </div>
     <nav class="navbar">
      <ul class="nav-links">
        <li>
          <a href="index.html">Início/Sobre Nós</a>
        </li>
        <li>
          <a href="projetos.html">Projetos</a>
        </li>
        <li>
          <a href="comoajudar.html">Como Ajudar</a>
        </li>
        <li>
          <a href="contatos.html">Contatos</a>
        </li>
      </ul>
    </nav>
  </header>
    <div class="header-container">
      <div class="logo-background">
          <div class="title-box">
            <h1 class="titulo">Contatos</h1>
          </div>
      </div>
    </div>

  <h4>Visite Nossas Redes Sociais:</h4>

    <a href="https://www.instagram.com/horizontesprojeto/" target="_blank"><img class="foto-insta" src="img/instagram.png"
      alt="Instagram Projeto"></a>

  <a href="https://www.linkedin.com/company/projeto-horizontes/posts/?feedView=all" target="_blank"><img class="foto-insta" src="img/logolinkedin.png"
    alt="Linkedin Projeto"></a>
  
  <h4>Ou entre em contato com a gente através do fomulário:</h4>

  <form>
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" placeholder="Digite seu nome" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Digite seu email" required><br><br>

    <input type="button" value="Clique Aqui" onclick="msg()">
  </form>
  <script>
    function msg() {
        alert("Você está inscrita! Aguarde nosso contato :) ");
    }
  </script>


    
  <p>Fale com a gente!</p>

    <hr> 

    <footer>
      <p class="paragr-footer"> Por Renata Vidal </p>

    </footer>

</body>

</html>