<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Início/ Sobre Nós</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="logo-container">
        <img src="img/logo2.png" alt="Logo do Site" class="site-logo">
        <span>Projeto Horizontes</span>
    </div>
     <nav class="navbar">
      <ul class="nav-links">
        <li>
          <a href="index.html">Início/Sobre Nós</a>
        </li>
        <li>
          <a href="projetos.html">Projetos</a>
        </li>
        <li>
          <a href="comoajudar.html">Como Ajudar</a>
        </li>
        <li>
          <a href="contatos.html">Contatos</a>
        </li>
      </ul>
    </nav>
  </header>
    <div class="header-container">
      <div class="logo-background">
          <div class="title-box">
            <h1 class="titulo">Projeto Horizontes</h1>
          </div>
      </div>
    </div>
  </header>

  
  <h2>Sobre Nós</h2>
  <h3>Nossa História</h3>
  <p>Fundado em 2021, o Projeto Horizontes é uma organização, idealizada por jovens mulheres, desenvolvendo projetos
    dentro de São Paulo e é integrado a AFESU. O Horizontes executa projetos voltados para os pilares: afeto, dignidade
    e acolhimento. O projeto conta apenas com voluntárias mulheres, e além do voluntariado, também tem a intenção de
    desenvolvê-las no campo pessoal e profissional, para formar jovens líderes e comprometê-las com a vivência e
    transmissão dos valores.</p>

  <hr>
  
  <h3>Resultados</h3>

  <nav>
    <ul>
      <li>
        <a>+ de 500 famílias impactadas.</a>
      </li>
      <li>
        <a>+ de 100 voluntárias </a>
      </li>
      <li>
        <a>29 ações de sucesso realizadas</a>
      </li>
    </ul>
  </nav>

  <hr>
  
  <h3>Nossos Pilares</h3>

  <nav>
    <ul>
      <li>
        <a><u>Afeto:</u> o sentimento de carinho deve ser aflorado e manifestado de várias maneiras.</a>
      </li>
      <li>
        <a><u>Acolhimento:</u> O ato de acolher é uma ação de aproximação, um "estar perto de", ou seja, uma atitude de
          inclusão do próximo</a>
      </li>
      <li>
        <a><u>Dignidade:</u> Respeitar o próximo, honrando-o como ser humano e carregar amor em cada ato de nossas ações</a>
      </li>
    </ul>
  </nav>

  <hr>

  <h4>Nossos pontos de encontro acontecem em Pinheiros, no seguinte endereço:</h4>
  <iframe
    width="600"
    height="450"
    style="border:0"
    loading="lazy"
    allowfullscreen
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.449035969215!2d-46.68261668502193!3d-23.55324278468496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57b7aae3cfdf%3A0xa47e5b1b798984!2sPinheiros!5e0!3m2!1sen!2sbr!4v1657849777894!5m2!1sen!2sbr">
  </iframe>


  <hr>

  <h3>Quer fazer parte disso?</h3>

  <a target="_blank" href="projetos.html" class="botao-projetos">Veja mais sobre os nossos projetos!</a>

<hr>
  
  <footer>
    <p class="paragr-footer"> Por Renata Vidal </p>
    
  </footer>
</body>

</html>