<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Projetos</title>
  <link rel="stylesheet" href="css/projetos.css">
</head>

<body>
  <header class="header">
    <div class="logo-container">
      <img src="img/logo2.png" alt="Logo do Site" class="site-logo">
      <span>Projeto Horizontes</span>
    </div>
     <nav class="navbar">
      <ul class="nav-links">
        <li>
          <a href="index.html">Início/Sobre Nós</a>
        </li>
        <li>
          <a href="projetos.html">Projetos</a>
        </li>
        <li>
          <a href="comoajudar.html">Como Ajudar</a>
        </li>
        <li>
          <a href="contatos.html">Contatos</a>
        </li>
      </ul>
    </nav>
  </header>
    <div class="header-container">
      <div class="logo-background">
          <div class="title-box">
            <h1 class="titulo">Projetos</h1>
          </div>
      </div>
    </div>

    <h2>Nossos últimos projetos:</h2>
    <div class="gallery">
        <div class="photo">
            <img src="img/amparomaternal.jpg" alt="Amparo">
            <p>Julho/2024 Amparo Maternal</p>
        </div>
        <div class="photo">
            <img src="img/festajunina.JPG" alt="Crianças">
            <p>Junho/2024 Festa Junina CCP</p>
        </div>
        <div class="photo">
            <img src="img/marmitas.JPG" alt="Crianças">
            <p>Maio/2024 Entrega de Marmitas</p>
        </div>
    </div>


     <hr>
    
    <p>Nossos projetos acontecem uma vez por mês. Trabalhamos com três frentes principais: Visita em Casas de Repouso,
    Atividades com crianças nas comunidades de Jaguaré e Jardim Miriam (Páscoa, Festa Junina, Dia das Crianças); e
    entrega de marmitas em regiões de alta vulnerabilidade social.</p>


     <hr>
    
  <h4>Conheça a história do Projeto Horizontes e veja mais sobre a nossa primeira ação realizada com sucesso!!</h4>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/xtMXHCyDkXw?si=UK-rVKccvbwrwHVx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  
  <h3>Quer fazer parte desses projeto com essa equipe maravilhosa?</h3>
    <a target="_blank" href="contatos.html">Entre em contato com a gente!</a>

     <hr>
    
  <h4>Conheça mais o nosso time de voluntárias e os três tipos de projetos que fazemos:</h4>

    <nav>
      <ul>
        <li>
          <a>Entrega de Marmitas no CEAGESP</a>
        </li>
        <li>
          <a>Atividades com Crianças do Jardim Miriam e CCP do Jaguaré</a>
        </li>
        <li>
          <a>Visita a Casas de Repouso ou Amparo Maternal (Acolhimento de mães e filhas em situação de vulnerabilidade)</a>
        </li>
      </ul>
    </nav>
    
    <hr> 
    
    <footer>
      <p class="paragr-footer"> Por Renata Vidal </p>

    </footer>
</body>

</html>