html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #050170;
  color: white;
}

h2, h3, h4 {
  color: orange;
}

h1, h2{
  text-align: center;
}

a, h1 {
  color: white;
}
.nav-links li {
  display: inline;
  margin-left: 30px;
  align-content: right;
}

.navbar {
    text-align: right;
}

.logo-background {
  background-image: url('../img/logo.png');
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
} 

.header-container {
  position: relative;
  height: 300px; 
  background-color: #1A237E; 
} 

.title-box {
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }

footer{
  background-color: beige;
  font-weight: 20%;
  min-height: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paragr-footer{
  text-align: center;
  color: black;
  font-weight: 10%;


}

img {
  width: 300px;
  height: 300px;
}

.gallery {
  display: flex;
  justify-content: space-around;
  align-items: flex-start; 
}

.photo {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  margin: 10px;
}

.photo img {
  width: 200px;
  height: auto; 
}

.photo p {
  text-align: center; 
  margin-top: 5px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.site-logo {
  height: 50px; 
  width: 50px;
  margin-right: 10px;
}

